# CS300-APCSoccer

TestFireBase/: build.gradle
TestFireBase/app/: build.gradle  google-services.json
TestFireBase/app/src/androidTest/java/com/example/admin/testfirebase/: ExampleInstrumentedTest.java
TestFireBase/app/src/main/: AndroidManifest.xml
TestFireBase/app/src/main/java/com/example/admin/testfirebase/: InfoActivity.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  Person.java  PersonArrayAdapter.java  RVAdapter.java  RegisterActivity.java  Room.java  RoomDetail.java  TestFireBase.java
TestFireBase/app/src/main/res/drawable/: current_user_border.xml  roundedittext.xml  signupbutton.xml
TestFireBase/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_room_detail.xml  dialog_create_room.xml  header_layout.xml  item.xml  layou3.xml  layout1.xml  layout2.xml  signinlayout.xml  signuplayout.xml
TestFireBase/app/src/main/res/menu/: navigation_menu.xml
TestFireBase/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
TestFireBase/app/src/test/java/com/example/admin/testfirebase/: ExampleUnitTest.java
TestFireBase/gradle/wrapper/: gradle-wrapper.properties
